<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zehra bozkurt</title>
     <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Signature&family=Momo+Trust+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
    <div class="header-inner"> 
        <h1 class="momo-signature-regular">
    <a href="index.html" style="color: inherit; text-decoration: none;">zehra bozkurt</a>
    </h1>
        <nav class="momo-trust-display-regular"> 
            <a href="architectural.html"> architectural </a>
            <a href="about me.html">about me</a>
            <a href="contact.html">contact</a>
            
        </nav>
    </div>
    </header>

  <footer class="main-footer">
    <p class="copyright">
        &copy; <span id="current-year"></span> zehra bozkurt | all rights reserved
    </p>
    </footer>

    <main class="main-content">
    <div class="content-wrapper">
        
        <section class="text-section">
            <h2 style="height: 100px;">hi!</h2>
            <p>i am zehra bozkurt.</p>
            <p>this website is a collection of my architectural works and design explorations.</p>
            <p>if you have any feedback, feel free to reach out by clicking the contact icon above. i'd love to hear your thoughts.</p>
            <p> thx for coming, welcome! </p>
        </section>

        <section class="collage-section">
            <img src="images/mp4/zemin kat planı.png">
            <img src="images/mp4/fabrikalı görünüş.png">
        </section>
        
    </div>
</main>

<footer class="main-footer">
</body>
</html>